{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@chronoviet/shared-spec": ["./packages/shared-spec/dist/index.d.ts"],
      "@chronoviet/rag-engine": ["./packages/rag-engine/dist/index.d.ts"],
      "@chronoviet/data-ingestion": ["./packages/data-ingestion/dist/index.d.ts"]
    }
  }
}
